-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 12-11-2014 a las 08:53:37
-- Versión del servidor: 5.6.16
-- Versión de PHP: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de datos: `arual`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administradores`
--

CREATE TABLE IF NOT EXISTS `administradores` (
  `email` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `ip` varchar(16) COLLATE utf8_spanish2_ci NOT NULL,
  `fCaducidad` datetime NOT NULL,
  `activo` varchar(2) COLLATE utf8_spanish2_ci DEFAULT 'No',
  `editando` tinyint(1) NOT NULL,
  `uuid` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  PRIMARY KEY (`email`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci COMMENT='Para motivos administrativos';

--
-- Volcado de datos para la tabla `administradores`
--

INSERT INTO `administradores` (`email`, `ip`, `fCaducidad`, `activo`, `editando`, `uuid`) VALUES
('tnt_code@hotmail.com', '127.0.0.1', '0000-00-00 00:00:00', 'Si', 0, 'a932d8a5-e275-43a1-9af7-13c3ffeb3a09');

