
CREATE TABLE IF NOT EXISTS `solicitudes_inscripcion_pago` (
`idadministrandoInscripciones_pago` int(11) NOT NULL,
  `idcursoSolicitado_pago` int(11) NOT NULL,
  `email_aspirante_pago` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `nombres_aspirante_pago` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `apellidos_aspirante_pago` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `telefono_aspirante_pago` varchar(20) COLLATE utf8_spanish2_ci NOT NULL,
  `titulo_aspirante_pago` varchar(20) COLLATE utf8_spanish2_ci NOT NULL,
  `boucher_aspirante_pago` varchar(50) COLLATE utf8_spanish2_ci NOT NULL,
  `sello_pago` varchar(8) COLLATE utf8_spanish2_ci DEFAULT NULL,
  `verificado` varchar(9) COLLATE utf8_spanish2_ci NOT NULL DEFAULT 'No'
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci AUTO_INCREMENT=4 ;

--
-- Volcado de datos para la tabla `solicitudes_inscripcion_pago`
--

INSERT INTO `solicitudes_inscripcion_pago` (`idadministrandoInscripciones_pago`, `idcursoSolicitado_pago`, `email_aspirante_pago`, `nombres_aspirante_pago`, `apellidos_aspirante_pago`, `telefono_aspirante_pago`, `titulo_aspirante_pago`, `boucher_aspirante_pago`, `sello_pago`, `verificado`) VALUES
(1, 20, 'tnt.galicia@gmail.com', 'juan', 'ignacio', '987654321', 'Aux.Enfermería', 'd5a2953c200667652294f3105ae54a1bb575abc1.jpg', 'f6b5769a', 'Rechazado'),
(2, 20, 'tnt.galicia@gmail.com', 'Esteban Ivan', 'Galicia Romo', '5534319413', 'Aux.Enfermería', 'f561a7ff8741daad483b2fc4589650e7aa69020d.png', '80c58c90', 'Rechazado'),
(3, 4, 'tnt.galicia@gmail.com', 'Carlos', 'Bautista', '98765421654', 'Aux.Enfermería', 'dcec8385bf25e39999c3011f0bffae3614ff15c2.jpg', 'd62610ac', 'Si');

--


--
-- Indices de la tabla `solicitudes_inscripcion_pago`
--
ALTER TABLE `solicitudes_inscripcion_pago`
 ADD PRIMARY KEY (`idadministrandoInscripciones_pago`);

ALTER TABLE `solicitudes_inscripcion_pago`
MODIFY `idadministrandoInscripciones_pago` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;